{
  "App": {
    "SelfUrl": "https://localhost:44365",
    "ClientUrl": "https://announcements.christianmartinez.io",
    "CorsOrigins": "https://*.API.com,http://localhost:4200,http://localhost:3000/,https://announcements.christianmartinez.io/",
    "RedirectAllowedUrls": "http://localhost:4200",
    "HealthCheckUrl": "https://api.announcements.christianmartinez.io/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "OpenAI": {
    "BaseUrl": "",
    "ApiKey": "",
    "Model": ""
  },
  "Discord": {
    "BaseUrl": "",
    "BotToken": "",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "PublicKey": "602d46160e219016404cb75b2872926cc7e20ffca077fd47cd98377a0be033d1",
    "GuildId": "1513671455798460487"
  },
  "AuthServer": {
    "Authority": "https://localhost:44365",
    "SwaggerClientId": "API_Swagger",
    "CertificatePassPhrase": "49cc2eb3-83a0-4212-972b-2a60ae2b5897"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CLYBytw11t4edySr"
  },
  "OpenIddict": {
    "Applications": {
      "API_App": {
        "ClientId": "API_App",
        "RootUrl": "http://localhost:4200"
      },
      "API_Swagger": {
        "ClientId": "API_Swagger",
        "RootUrl": "https://localhost:44365"
      }
    }
  }
}
